<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>OP-Z Simple Tool</title>
</head>

<body>
  <div class="header">
    <div class="header-column-1">
      OP-Z Simple Tool
      <div class="logo-container"></div>
    </div>
    <div class="header-column-2">
      <div class="screen">
        <p id="total-length" style="color:red">0 / 12 sec</p>
        <p id="error-msg"></p>
        <p id="success-msg"></p>
        <p id="result-msg"></p>
      </div>
    </div>
  </div>

  <div class="wrapper">
    <div class="main-column margin">
      <div class="column image-holder img-1"></div>

      <div class="column">
        <div class="sample-holder">
          <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
          <div class="sample-details-btn" selected=false>asdasdasd.asd</div>

          
        </div>
        <div class="sample-holder">
          <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
          <div class="sample-details-btn" selected=false></div>
          
        </div>
        <div class="sample-holder">
          <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
          <div class="sample-details-btn" selected=false></div>
          
        </div>
        <div class="sample-holder">
          <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
          <div class="sample-details-btn" selected=false></div>
          
        </div>
        <div class="sample-holder">
          <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
          <div class="sample-details-btn" selected=false></div>
          
        </div>
        <div class="sample-holder">
          <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
          <div class="sample-details-btn" selected=false></div>
          
        </div>
        <div class="sample-holder">
          <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
          <div class="sample-details-btn" selected=false></div>
          
        </div>

        <div class="sample-holder"></div>

        <div class="sample-holder">
          <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
          <div class="sample-details-btn" selected=false></div>
          
        </div>
        <div class="sample-holder">
          <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
          <div class="sample-details-btn" selected=false></div>
          
        </div>
        <div class="sample-holder">
          <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
          <div class="sample-details-btn" selected=false></div>
          
        </div>
        <div class="sample-holder">
          <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
          <div class="sample-details-btn" selected=false></div>
          
        </div>
        <div class="sample-holder">
          <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
          <div class="sample-details-btn" selected=false></div>
          
        </div>
      </div>
    </div>

    <div class="main-column border-left">
      <div class="margin">
        <div class="column image-holder img-2"></div>

        <div class="column">

          <div class="sample-holder">
            <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
            <div class="sample-details-btn" selected=false></div>
            
          </div>
          <div class="sample-holder">
            <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
            <div class="sample-details-btn" selected=false></div>
            
          </div>
          <div class="sample-holder">
            <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
            <div class="sample-details-btn" selected=false></div>
            
          </div>
          <div class="sample-holder">
            <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
            <div class="sample-details-btn" selected=false></div>
            
          </div>
          <div class="sample-holder">
            <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
            <div class="sample-details-btn" selected=false></div>
            
          </div>
          <div class="sample-holder">
            <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
            <div class="sample-details-btn" selected=false></div>
            
          </div>
          <div class="sample-holder">
            <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
            <div class="sample-details-btn" selected=false></div>
            
          </div>

          <div class="sample-holder"></div>

          <div class="sample-holder">
            <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
            <div class="sample-details-btn" selected=false></div>
            
          </div>
          <div class="sample-holder">
            <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
            <div class="sample-details-btn" selected=false></div>
            
          </div>
          <div class="sample-holder">
            <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
            <div class="sample-details-btn" selected=false></div>
            
          </div>
          <div class="sample-holder">
            <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
            <div class="sample-details-btn" selected=false></div>
            
          </div>
          <div class="sample-holder">
            <div class="delete-sample"></div><div class="upload-btn">Upload audio file</div> <input type="file" class="samples">
            <div class="sample-details-btn" selected=false></div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="btn-container">
    <button class="op-btn" id="generate-btn" disabled>Generate OP drum sample</button>
  </div>
  

  <script>
    require('./processing.js')
  </script>
</body>

<style>
  body {
    background: #585A5E;
    margin: 1vh 1vw;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }

  p {
    margin: 0
  }

  #error-msg {
    color: red
  }

  #success-msg {
    color: white
  }

  #result-msg {
    color: green;
  }

  #total-length {
    color: green;
    width: 20vw;
    position: absolute;
    right: 2vw;
    text-align: end;
    font-size: large;
  }

  .header {
    height: 20vh;
    border: solid 2px grey;
  }

  .logo-container {
    background-image: url(./res/images/logo.png);
    height: 10vh;
    width: 19.2vh;
    background-size: contain;
    margin: 2vh 0 0 0;
  }

  .header-column-1 {
    width: 50%;
    height: 100%;
    float: left;
    font-family: monospace;
    font-weight: bold;
    box-sizing: border-box;
    padding: 2vh 1vw;
  }

  .header-column-2 {
    display: flex;
    width: 50%;
    height: 100%;
    float: left;
    align-items: center;
    justify-content: center;
  }

  .screen {
    background: black;
    width: 40vw;
    height: 17vh;
    font-weight: bold;
    font-family: monospace;
    border-radius: 3px;
    box-sizing: border-box;
    padding: 1vh 0 0 1vw;
    font-size: smaller;
    position: relative;
  }

  .sample-holder {
    display: flex;
    height: 4.61vh;
  }

  .devider {
    display: flex;
    height: 4.61vh;
  }

  .delete-sample {
    display: none;
    height: 95%;
    width: 4vw;
    background-image: url(./res/images/bin.png);
    background-size: 40%;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
  }

  .upload-btn {
    width: 22vw;
    border: solid 2px grey;
    height: 3vh;
    align-self: center;
    margin: 0 0 0 1vw;
    font-family: monospace;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .upload-btn:hover {
    background: #c7c7c7;
    color: #3c3c3c;
  }

  .sample-details-btn {
    border: solid 1px lightgrey;
    padding: 0 10px;
    box-sizing: border-box;
    display: none;
    align-items: center;
    cursor: pointer;
    width: 30vw;
    height: 3vh;
    font-family: monospace;
    align-self: center;
  }

  .samples {
    margin: 0.4ex 0;
    display: none
  }

  .sample-msg {
    display: inline;
    margin: 0;
  }

  .column {
    float: left;
    height: 100%;
  }

  .wrapper {
    margin: 3vh 0;
    height: 64vh;
    border: solid 2px grey;
  }

  .main-column {
    width: 50%;
    float: left;
  }

  .margin {
    margin: 2vh 0;
  }

  .border-left {
    border-left: solid 2px grey;
    width: 49%;
    height: 100%;
  }

  .image-holder {
    height: 60vh;
    width: 15.5vh;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .img-1 {
    background-image: url(./res/images/opz_keys_1.png);
  }

  .img-2 {
    background-image: url(./res/images/opz_keys_2.png);
  }

  .op-btn {
    background: transparent;
    border: solid 2px grey;
    height: 5vh;
    color: lightgrey;
    cursor: pointer;
  }

  .op-btn:disabled {
    color: grey;
    cursor: default
  }

  .btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>

</html>